#!/bin/bash

declare dotfilesDirectory="$HOME/dotfiles"

declare -a DIRECTORIES=(
    "$HOME/code/go"
)

declare -a FILES_TO_SYMLINK=(
    ".gitconfig"
    ".gitignore"
    ".vim"
    ".vimrc"
    ".zshrc"
)

declare -a COMMANDS=(
    "locale-gen"
    "curl -sL https://deb.nodesource.com/setup_7.x | sudo -E bash -"
)

declare -a UBUNTU_COMMANDS=(
    "locale-gen"
)

declare -a APT_GET_PACKAGES=(
    "build-essential"
    "cmake"
    "python-dev"
    "python3-dev"
    "debian-archive-keyring"
    "git"
    "curl"
    "tmux"
    "vim"
    "zsh"
    "nodejs"
)

declare -a NPM_PACKAGES=(
    "npm",
    "jshint"
)
